FUNCTION "TF_GET_BOOKDETAILS"(AUTHOR_NAME NVARCHAR(50))
RETURNS TABLE (
    "BOOK_ID"       INTEGER,
    "TITLE"         NVARCHAR(111),
    "DESCR"         NVARCHAR(1111),
    "STOCK"         INTEGER,
    "PRICE"         DECIMAL,
    "AUTHOR_NAME"   NVARCHAR(50)
)
       LANGUAGE SQLSCRIPT
       SQL SECURITY INVOKER AS
BEGIN

RETURN select
        books.ID as BOOK_ID,
        books.TITLE,
        books.DESCR,
        books.STOCK,
        books.PRICE,
        author.NAME AS AUTHOR_NAME
        FROM SAP_IBSO_CAPTRAINING_BOOKS books
        LEFT OUTER JOIN SAP_IBSO_CAPTRAINING_AUTHORS author 
        ON books.author_ID=author.ID AND author.NAME= :AUTHOR_NAME;
END;